services:
  - type: web
    name: ipfs-music-backend
    env: node
    plan: starter
    buildCommand: npm ci && npx prisma db push --force-reset && npx prisma generate && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FRONTEND_URL
        value: https://www.nyauwu.com
